<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.example.newbiechen.ireader.ui.activity.MainActivity">
	<include layout="@layout/toolbar"/>
	<com.ogaclejapan.smarttablayout.SmartTabLayout
		android:id="@+id/tab_tl_indicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		app:stl_customTabTextLayoutId="@layout/include_title_tab"
		app:stl_customTabTextViewId="@+id/text_4"
		app:stl_indicatorColor="@color/colorAccent"
		app:stl_indicatorInterpolation="smart"
		app:stl_indicatorThickness="4dp"
		app:stl_indicatorWidth="36dp"
		app:stl_indicatorCornerRadius="3dp"
		app:stl_underlineThickness="0dp"
		app:stl_dividerThickness="0dp"
		app:stl_indicatorGravity="bottom"
		/>



<!--	<android.support.design.widget.TabLayout
		android:id="@+id/tab_tl_indicator"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/colorPrimary"
		app:tabIndicatorColor="@color/white"
		app:tabSelectedTextColor="@color/white"
		app:tabTextColor="@color/translucent_text">
	</android.support.design.widget.TabLayout>-->
	
	<android.support.v4.view.ViewPager
		android:id="@+id/tab_vp"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
	</android.support.v4.view.ViewPager>

	<com.jpeng.jptabbar.JPTabBar
		android:id="@+id/jptabar"
		android:layout_width="match_parent"
		android:layout_height="46dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		app:TabIconSize="20dp"
		app:TabTextSize="12sp"
		app:TabSelectColor="@color/colorPrimary"
		app:TabNormalColor="@color/gray"
		app:TabMiddleHMargin="60dp"
		app:TabMiddleBottomDis="-6dp"
		/>
</LinearLayout>
